In [1]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [2]:
cast = pd.read_csv('data/cast.csv', index_col=None)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [3]:
release_dates = pd.read_csv('data/release_dates.csv', index_col=None,
                                      parse_dates=['date'], infer_datetime_format=True)
release_dates.head()

                    title  year      country       date
0   #73, Shaanthi Nivaasa  2007        India 2007-06-15
1                 #Beings  2015      Romania 2015-01-29
2               #Declimax  2018  Netherlands 2018-01-21
3  #Ewankosau saranghaeyo  2015  Philippines 2015-01-21
4                 #Horror  2015          USA 2015-11-20

### Count the number of movies with "Christmas" in their title for each month, that is released are the USA.

In [32]:
christmas_usa = release_dates.loc[(release_dates['country'] == 'USA') & (release_dates['title'].str.contains("Christmas"))]\
                    .groupby(release_dates['date'].dt.month).title.count().rename_axis('Month').to_frame('Total_movies')

In [33]:
christmas_usa

       Total_movies
Month
1                 2
2                 2
4                 1
5                 1
6                 1
7                 1
8                 2
9                 2
10               14
11               38
12               47

### Count the number of movies with "Christmas" in their title for each month, that are released in Canada.

In [29]:
christmas_canada = release_dates.loc[(release_dates['country'] == 'Canada') & (release_dates['title'].str.contains("Christmas"))]\
                    .groupby(release_dates['date'].dt.month).title.count().rename_axis('Month').to_frame('Total_movies')

In [30]:
christmas_canada

       Total_movies
Month
10                2
11                9
12                6

### Count the number of movies in which the titles start with "The Hobbit" for each month, that are released in the USA.

In [36]:
start_the_hobbit_usa = release_dates.loc[(release_dates['country'] == 'USA') & (release_dates['title'].str.startswith('The Hobbit'))]\
                    .groupby(release_dates['date'].dt.month).title.count().rename_axis('Month').to_frame('Total_movies')

In [37]:
start_the_hobbit_usa

       Total_movies
Month
12                3

### Count the number of movies with "Romance" in their title for **each day of the week**, that are released in the USA.

In [38]:
romance_usa = release_dates.loc[(release_dates['country'] == 'USA') & (release_dates['title'].str.contains('Romance'))]\
                    .groupby(release_dates['date'].dt.weekday).title.count().rename_axis('Day').to_frame('Total_movies')

In [39]:
romance_usa

     Total_movies
Day
0              21
1               4
2              11
3               6
4              18
5               8
6              32

### Count the number of movies with "Action" in their title for **each day of the week**, that are released in the USA.

In [40]:
action_usa = release_dates.loc[(release_dates['country'] == 'USA') & (release_dates['title'].str.contains('Action'))]\
                    .groupby(release_dates['date'].dt.weekday).title.count().rename_axis('Day').to_frame('Total_movies')

In [43]:
action_usa

     Total_movies
Day
0               2
1               1
2               3
3               1
4              19
5               2
6               3

### On which date was each Judi Dench movie from the 1990s released in the USA?

In [52]:
movie_judi = cast.loc[(cast['name'] == "Judi Dench") & (cast['year'].between(1990,1999))]
movie_released_usa = release_dates.loc[release_dates.country == 'USA']
movie_judi_realse = pd.merge(movie_judi, movie_released_usa, on = 'title' )

In [53]:
movie_judi_realse

,title,year_x,name,type,character,n,year_y,country,date
0,GoldenEye,1995,Judi Dench,actress,M,6.0,1995,USA,1995-11-17
1,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,1910,USA,1910-02-02
2,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,1911,USA,1911-04-15
3,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,1921,USA,1921-11-08
4,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,1990,USA,1991-01-18
5,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,1996,USA,1996-12-25
6,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,2000,USA,2000-06-23
7,Hamlet,1996,Judi Dench,actress,Hecuba,12.0,2011,USA,2014-01-10
8,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0,1995,USA,1996-03-22
9,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0,1997,USA,1997-10-03
10,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0,1998,USA,1999-01-08
11,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0,1999,USA,1999-05-14
12,The World Is Not Enough,1999,Judi Dench,actress,M,6.0,1999,USA,1999-11-19
13,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0,1997,USA,1997-12-19

### In which months do films with the actress Judi Dench tend to be released in the USA?

In [63]:
month_release_judi = movie_judi_realse.groupby(movie_judi_realse['date'].dt.month).date.count()\
                    .rename_axis('Month').to_frame('Total movies')

In [64]:
month_release_judi

       Total movies
Month
1                 3
2                 1
3                 1
4                 1
5                 1
6                 1
10                1
11                3
12                2

### In which months do films with the actor Tom Cruise tend to be released in the USA?

In [66]:
movie_tom = cast.loc[(cast['name'] == "Tom Cruise") & (cast['year'].between(1990,1999))]
movie_released_usa = release_dates.loc[release_dates.country == 'USA']
movie_tom_release = pd.merge(movie_tom, movie_released_usa, on = 'title' )

In [67]:
month_release_tom = movie_tom_release.groupby(movie_tom_release['date'].dt.month).date.count()\
                    .rename_axis('Month').to_frame('Total movies')

In [68]:
month_release_tom

       Total movies
Month
1                 1
5                 2
6                 2
7                 1
11                1
12                2